{
  "manifest_version": 3,
  "name": "Pesquisa MirandasTech",
  "version": "0.8.2",
  "description": "Referências conferidas no Crossref, diário de busca PRISMA-S, triagem no navegador, registro de uso de IA e extração com âncora. Tudo local, nada sai do seu computador.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.crossref.org/*",
    "https://api.openalex.org/*",
    "https://doaj.org/*",
    "http://127.0.0.1:23119/*"
  ],
  "action": {
    "default_title": "Pesquisa MirandasTech"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "opcoes.html",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Abrir Pesquisa MirandasTech"
    }
  },
  "side_panel": {
    "default_path": "popup.html?painel=1"
  },
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}